/* global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* colors */
html {
    --white: #FFFFFF;
    --black: #000000;
    --gray-one: #333333;
    --gray-two: #F9F9F9;
    --gray-three: #F2F2F2;
    --gray-four: #BDBDBD;
    --gray-five: #E0E0E0;

    /* 1rem = 16px (User Agent) = 100% */
    font-size: 62.5%;
}

body {
    background: var(--white);
    padding: 0 13rem;

    /* clamp = intervalo de tamanho (mínimo, padrão e máximo) */
    font-size: clamp(14px, 1.6rem, 2vw);
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

/* titles */
h1 {
    color: var(--gray-four);
    font-size: 6.4rem;
    font-weight: 300;
}

.light {
    font-weight: 300;
    font-size: 1.6rem;
    color: var(--black);
}

.normal {
    font-weight: 400;
    font-size: 2.2rem;
    color: var(--gray-one);
}

/* buttons */
button {
    border: solid 1px var(--gray-three);
    background-color: var(--white);
    padding: 1.5rem;
    margin-top: 9rem;
    margin-right: 2.2rem;
}

button:hover {
    background-color: var(--gray-two);
}

.button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.8rem;
    padding: 2.4rem 2rem;
    width: 22.2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.2rem;
    
    background-color: var(--white);
    color: var(--gray-one);
}

.button:hover {
    background-color: var(--gray-two);
}

.button.black {
    background-color: var(--gray-one);
    color: var(--white);
}

.button.black:hover {
    opacity: 80%;
}

/* header */
header {
    padding: 2.9rem 13rem;
    background-color: var(--white);
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

nav {
    width: 60%;
    margin-right: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    list-style: none;
}

nav ul a {
    font-size: 1.2rem;
    color: var(--gray-one);
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding: .4rem 1.5rem;
}

nav ul a:hover {
    border-top: solid .1rem var(--gray-one);
    border-bottom: solid .1rem var(--gray-one);
}

/* project with flexbox */
.project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    margin-top: 7.7rem;
}

.project .ld-page.one {
    flex-basis: 40%;
}

.project .ld-page.one p:nth-child(2){
    color: var(--gray-one);
    font-size: 6.4rem;
    font-weight: 700;
}

.project .ld-page.one p:last-child{
    color: var(--gray-four);
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: 4.6rem;
    letter-spacing: .8rem;
}

.project .ld-page.two {
    flex-basis: 60%;
    justify-content: flex-end;
    position: relative;
}

.project .ld-page.two .img-building {
    width: 100%;
}

.project .ld-page.two .button {
    position: absolute;
    bottom: 4px;
}

/* about with flex and grid */
.about {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    background-color: var(--gray-two);
    padding: 3rem 10rem;

    position: relative;
}

.about .images {
    display: grid;
    grid-template-rows: 0px 215px 100px;
    grid-template-columns: 250px 250px;
    gap: 3rem 5rem;
}

.about .images img {
    max-width: 100%;
}

#image-1 {
    position: absolute;
}

#image-2 {
    grid-area: 2 / 2 / 3 / 2;
}

#image-3 {
    grid-area: 3 / 1 / 3 / 1;
    position: absolute;
    bottom: -3rem;
}

.about .about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* main focus */
.main-focus div {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

.main-focus span {
    display: flex;
    align-items: center;
    flex-basis: 50%;
}

.numbers {
    font-weight: 700;
    font-size: 20rem;
    color: var(--gray-three);
    margin-right: 3rem;
}

/* our projects */
.our-projects {
    display: flex;
    flex-direction: column;
}

.our-projects .images{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;

    margin: 3rem 0;
}

.our-projects .images img {
    height: 255px;
    width: 30%;
}

.our-projects .button.black {
    align-self: flex-end;
}

